{
  "name": "gridsome-transformer-textile",
  "version": "0.1.2",
  "description": "Gridsome transformer for textile files",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "gridsome-transformer",
    "textile"
  ],
  "author": "Tom Striker",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.14.0",
    "textile-js": "^2.0.5"
  },
  "devDependencies": {
    "mocha": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tstriker/gridsome-transformer-textile.git"
  }
}
